using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] nameOfDoctor = new string[3];
            string[] NameOfPatient = new string[3];
            string[] specialization = new string[3];
            string[] PatientProblem = new string[3];
            int[] PatientAge = new int[3];
            string[] doctor = new string[3];
            int choice1 = 0, option = 0, p_id = 0, cost = 0;
            int[] patientId = new int[3];

            int i;
            Console.WriteLine("enter the name of doctor:");
            for (i = 0; i < nameOfDoctor.Length; i++)
            {
                nameOfDoctor[i] = Console.ReadLine();
            }
            Console.WriteLine("enter the specialization:");
            for (i = 0; i < specialization.Length; i++)
            {
                specialization[i] = Console.ReadLine();
            }
            Console.WriteLine("enter the name of patient:");
            for (i = 0; i < NameOfPatient.Length; i++)
            {
                NameOfPatient[i] = Console.ReadLine();
            }
            Console.WriteLine("enter the patient problem:");
            for (i = 0; i < PatientProblem.Length; i++)
            {
                PatientProblem[i] = Console.ReadLine();
            }
            Console.WriteLine("enter the name of patient age :");
            for (i = 0; i < PatientAge.Length; i++)
            {
                PatientAge[i] = Convert.ToInt32(Console.ReadLine());


            }
            Console.WriteLine("enter the patientid: ");
            for (i = 0; i < patientId.Length; i++)
            {
                patientId[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Press 1 for Doctor");
            Console.WriteLine("Press 2 for Patients");
            choice1 = Convert.ToInt32(Console.ReadLine());


            if (choice1 == 1)
            {
                Console.Clear();


                Console.WriteLine("Welcome to doctors Database.");
                Console.WriteLine(" ");
                for (i = 0; i < 3; i++)
                {
                    Console.WriteLine("Doctor's Name                    Doctor's specialization");


                    Console.WriteLine(nameOfDoctor[i] + "                           " + specialization[i]);



                }
            }
            else if (choice1 == 2)
            {
                Console.Clear();

                Console.WriteLine("Select option1 for viewing the all patient");

                option = Convert.ToInt32(Console.ReadLine());
                if (option == 1)
                {
                    Console.WriteLine("What is your patient ID");
                    p_id = Convert.ToInt32(Console.ReadLine());
                    switch (p_id)
                    {

                        case 1:
                            Console.WriteLine("Patient's Name            Patient's Age               Patient's Problem              Patient's ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(NameOfPatient[0] + "                     " + PatientAge[0] + "                             " + PatientProblem[0] + "                        " + patientId[0]);
                            break;
                        case 2:
                            Console.WriteLine("Patient's Name            Patient's Age               Patient's Problem              Patient's ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(NameOfPatient[1] + "                     " + PatientAge[1] + "                             " + PatientProblem[1] + "                        " + patientId[1]);
                            break;
                        case 3:
                            Console.WriteLine("Patient's Name            Patient's Age               Patient's Problem              Patient's ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(NameOfPatient[2] + "                     " + PatientAge[2] + "                             " + PatientProblem[2] + "                        " + patientId[2]);
                            break;


                        default:
                            Console.WriteLine("record not present");
                            break;
                    }
                    Console.ReadLine();
                }
                Console.WriteLine("Enter the Diagnosis Required");
                Console.WriteLine("1. X ray");
                Console.WriteLine("2. Blood Test");
                Console.WriteLine("3. ECG");

                int j = Convert.ToInt32(Console.ReadLine());
                switch (j)
                {
                    case 1:
                        cost = 1500;
                        doctor[0] = nameOfDoctor[0];
                        break;
                    case 2:
                        cost = 1000;
                        doctor[1] = nameOfDoctor[1];
                        break;
                    case 3:
                        cost = 1600;
                        doctor[2] = nameOfDoctor[2];
                        break;
                }
                Console.Clear();
                Console.WriteLine("                         SAGAR HOSPITAL");
                Console.WriteLine("----------------------------------------------------------------------------");
                Console.WriteLine("");
                for (i = 0; i < 3; i++)
                {
                    Console.WriteLine("");
                    Console.WriteLine("Patient Name:" + NameOfPatient[i]);
                    Console.WriteLine("");
                    Console.WriteLine("Age:   " + PatientAge[i]);
                    Console.WriteLine("");
                    Console.WriteLine("Doctors Name:" + doctor[i]);
                    Console.WriteLine("");
                    Console.WriteLine("cost     " + cost);
                    Console.WriteLine("");
                }

                string Procedure = Console.ReadLine();
            }
            else
            {
                Console.WriteLine("Enter a valid option");
            }


            Console.Read();

        }


    }
    
}


